# EduHomeProject

./: EduProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20230625105812_Initial.Designer.cs  20230625105812_Initial.cs  20230625110622_CoursesTableIsFixed.Designer.cs  20230625110622_CoursesTableIsFixed.cs  AppDbContextModelSnapshot.cs
EDUHome.Core/: EDUHome.Core.csproj
EDUHome.Core/Entities/: Choose.cs  Course.cs  CourseCatagory.cs  Notice.cs  Testimonial.cs
EDUHome.Core/Interfaces/: IEntity.cs
EduHome.UI/: EduHome.UI.csproj  Program.cs  appsettings.json
EduHome.UI/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
EduHome.UI/Areas/Admin/ViewModels/CourseViewModels/: CoursePostVM.cs
EduHome.UI/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EduHome.UI/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
EduHome.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
EduHome.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EduHome.UI/Controllers/: HomeController.cs
EduHome.UI/DataAccess/Context/: AppDbContext.cs
EduHome.UI/Migrations/: 20230704083803_Initial.Designer.cs  20230704083803_Initial.cs  20230708115400_CreateNoticeTable.Designer.cs  20230708115400_CreateNoticeTable.cs  20230709102155_isLeft column added to Notice.Designer.cs  20230709102155_isLeft column added to Notice.cs  20230709111215_add migrations choose table .Designer.cs  20230709111215_add migrations choose table .cs  20230709114224_add migrations testimonials table .Designer.cs  20230709114224_add migrations testimonials table .cs  AppDbContextModelSnapshot.cs
EduHome.UI/Properties/: launchSettings.json
EduHome.UI/ViewModels/: HomeVM.cs
EduHome.UI/Views/: _ViewImports.cshtml
EduHome.UI/Views/Home/: Index.cshtml
EduHome.UI/Views/Shared/: _Layout.cshtml
